# Sparkitect

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Sparkitect.sln  Sparkitect.sln.DotSettings  Sparkitect.slnx  Sparkitect.yaml  dotnet-sdk-blob.nix  flake.nix
samples/BackgroundColorMod/: BackgroundColorMod.csproj  BackgroundColorState.cs  ColorProviderIntegration.cs  Program.cs
samples/ColorProviderMod/: ColorProvider.cs  ColorProviderMod.csproj  Program.cs
samples/LogEnricherExample/: LogEnricherExample.csproj  Program.cs
samples/MinimalSampleMod/: Class1.cs  DummyRegistry.cs  DummyValueManager.cs  EntryStateSelector.cs  IDummyValueManager.cs  IMinimalSampleHost.cs  MinimalComponent.cs  MinimalSampleHost.cs  MinimalSampleMod.csproj  MinimalSystemGroup.cs  Program.cs  Sample.sparkres.yaml  SampleCommandBufferMetadata.cs  SampleEntryState.Ecs.cs  SampleEntryState.RenderGraph.cs  SampleEntryState.cs  SampleModule.cs  SampleQuery.cs  SampleRootState.cs  SampleSystemQueryMetadata.cs
samples/MinimalSampleMod/DI/: DummyValueRegistrations.cs  SampleModConfigurator.cs  SampleModRegistryBuilder.cs
samples/MinimalSampleMod/Passes/: ClearColorPass.cs
samples/MinimalSampleMod/Properties/: launchSettings.json
samples/MinimalSampleMod/Resources/: ClearColorImageDescription.cs  ClearColorImageFact.cs  ClearColorImageView.cs
samples/PongMod/: EntryStateSelector.cs  GraphImageRegistrations.cs  IPongRuntimeService.cs  PongActions.cs  PongGameData.cs  PongMod.csproj  PongModule.cs  PongRuntimeService.cs  PongState.cs  Program.cs  pong.sparkres.yaml
samples/PongMod/Passes/: PongComputePass.cs  PongCopyPass.cs
samples/PongMod/Properties/: launchSettings.json
samples/PongMod/Resources/: DescriptorBinding.cs  DescriptorBindingPayload.cs  IDescriptorBindingSource.cs  PongDescriptor.cs  PongDescriptorDescription.cs  PongDescriptorFact.cs  PongMoments.cs  ReadViewDescription.cs  ReadViewFact.cs  StorageWriteView.cs  SwapchainWriteView.cs  SwapchainWriteViewDescription.cs  SwapchainWriteViewFact.cs  TransferSrcReadView.cs  WriteViewDescription.cs  WriteViewFact.cs
samples/PongMod/Shaders/: pong.slang
samples/SpaceInvadersMod/: EntryStateSelector.cs  GameAction.cs  GameplayGroup.cs  GpuRenderEntity.cs  GraphRegistrations.cs  ISpaceInvadersRuntimeService.cs  RenderEntity.cs  SpaceInvadersActions.cs  SpaceInvadersConstants.cs  SpaceInvadersGameData.cs  SpaceInvadersMod.csproj  SpaceInvadersModule.cs  SpaceInvadersRuntimeService.cs  SpaceInvadersState.Ecs.cs  SpaceInvadersState.Rendering.cs  SpaceInvadersState.cs  SpaceInvadersSystemGroup.cs  space_invaders_mod.sparkres.yaml
samples/SpaceInvadersMod/Components/: BulletData.cs  EnemyTag.cs  PlayerTag.cs  Position.cs  ShootCooldown.cs  Velocity.cs
samples/SpaceInvadersMod/Passes/: SpaceInvadersComputePass.cs  SpaceInvadersCopyPass.cs  SpaceInvadersStagingPass.cs
samples/SpaceInvadersMod/Properties/: launchSettings.json
samples/SpaceInvadersMod/Resources/: EntitiesRawReadView.cs  EntitiesRawReadViewDescription.cs  EntitiesRawReadViewFact.cs  EntityListReadView.cs  EntityListReadViewDescription.cs  EntityListReadViewFact.cs  EntityListResource.cs  EntityListResourceDescription.cs  EntityListResourceFact.cs  SpaceInvadersMoments.cs
samples/SpaceInvadersMod/Shaders/: space_invaders.slang
samples/SpaceInvadersMod/Systems/: BulletCleanupSystem.cs  CollisionSystem.cs  EnemyAISystem.cs  GameplayGroup.cs  MovementSystem.cs  PlayerInputSystem.cs  Queries.cs  RenderDataCollectionSystem.cs  SpaceInvadersSystemGroup.cs  SystemQueryMetadata.cs  TempQueries.cs
src/Sparkitect/: Assembly.cs  Directory.Build.props  EngineBootstrapper.cs  EngineEntryArguments.cs  InterceptsLocationAttribute.cs  Sparkitect.csproj  SparkitectConfigurator.cs
src/Sparkitect.Graphics.Vulkan.Vma/: Assembly.cs  GlobalUsing.cs  IVmaResourceTracker.cs  NullVmaResourceTracker.cs  Sparkitect.Graphics.Vulkan.Vma.csproj  VmaAllocation.cs  VmaAllocationCreateInfo.cs  VmaAllocationInfo.cs  VmaAllocator.cs  VmaBuffer.cs  VmaDefragmentationContext.cs  VmaImage.cs  VmaPool.cs  VmaPoolCreateInfo.cs  VmaResourceTracker.cs
src/Sparkitect.Graphics.Vulkan.Vma/Enums/: VmaAllocationCreateFlags.cs  VmaDefragmentationFlags.cs  VmaMemoryUsage.cs  VmaPoolCreateFlags.cs
src/Sparkitect.Graphics.Vulkan.Vma/Internal/: VmaStructConvert.cs  VulkanHandleExtensions.cs
src/Sparkitect.Sdk/: Sparkitect.Sdk.csproj
src/Sparkitect.Sdk/Sdk/: Archive.targets  Manifest.targets  Properties.props  Publish.targets  Sdk.props  Sdk.targets  Validation.targets
src/Sparkitect.Sdk/TaskImpl/: CreateModArchiveTask.cs  GenerateModManifestTask.cs  ParseDependencyFileTask.cs
src/Sparkitect.Sdk/Templates/: DevLauncher.cst
src/Sparkitect/DI/: ConfigurationContainer.cs  ConfigurationEntrypoint.cs  CoreConfigurator.cs  CoreContainer.cs  CoreContainerBuilder.cs  CoreContainerConfiguratorEntrypointAttribute.cs  DIService.cs  FacadeConfigurator.cs  FactoryContainer.cs  GeneratorAttributes.cs  IConfigurationContainer.cs  IConfigurationEntrypoint.cs  ICoreContainer.cs  ICoreContainerBuilder.cs  IDIService.cs  IEntrypointFactory.cs  IFactoryBase.cs  IFactoryContainer.cs  IIoCRegistryBuilder.cs  IKeyedFactory.cs  IModDIService.cs  IRegistrations.cs  IRegistryConfigurator.cs  IRegistryFacadeConfigurator.cs  IServiceFactory.cs  IStateFacadeConfigurator.cs  IoCRegistryBuilderEntrypointAttribute.cs  ModDIService.cs  Registrations.cs  RegistrationsEntrypointAttribute.cs  SingletonAttribute.cs
src/Sparkitect/Debug/: DebugChannelModule.cs  DebugChannelServer.cs  DebugEntryRegistry.cs  (+4 more)
tests/Sparkitect.Generator.Tests/: AnalyzerTestBase.cs  Class1.cs  LogEnricherTests.cs  ModBuildSettingsTests.cs  SourceGeneratorTestBase.cs  Sparkitect.Generator.Tests.csproj  StringCaseTests.cs  TestBase.cs  TestData.cs  VerifyHelper.cs
tests/Sparkitect.Tests/: Class1.cs  EngineBootstrapperTests.cs  Globals.cs  Sparkitect.Tests.csproj
tools/RiderPlugin/: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.user.properties.example  settings.gradle.kts
(+1095 files in other folders)
