<Project>
    <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props.user" Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.props.user')" />
    
    <PropertyGroup>
        <ModSdkPath>$(MSBuildThisFileDirectory)/src/Sparkitect.Sdk/</ModSdkPath>
    </PropertyGroup>
</Project>