# Any property can be overwritten from the command line via -P<propertyName>=<value>

DotnetPluginId=Sparkitect.RiderPlugin
DotnetSolution=src/dotnet/Sparkitect.RiderPlugin.slnx

# Reverse-DNS plugin id. Placeholder until the user-controlled DNS prefix is confirmed.
RiderPluginId=Sparkitect.RiderPlugin

PluginVersion=0.1.0

BuildConfiguration=Debug

# Stable Rider SDK matching the installed Rider 2026.1.2 (build 261.x).
ProductVersion=2026.1.2

# Avoid bundling the Kotlin stdlib that ships with the IDE.
kotlin.stdlib.default.dependency=false

# Download Rider artifacts from Maven rather than the binary-release CDN.
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
