<Project>
    <!-- Static properties that don't depend on late-evaluated paths -->
    <PropertyGroup>
        <ModPackageEnabled Condition="'$(ModPackageEnabled)' == ''">true</ModPackageEnabled>
        <ModAutoDetectDependencies Condition="'$(ModAutoDetectDependencies)' == ''">true</ModAutoDetectDependencies>
    </PropertyGroup>

    <!-- UsingTask declarations -->
    <UsingTask TaskName="Sparkitect.Sdk.TaskImpl.GenerateModManifest"
               AssemblyFile="$(MSBuildThisFileDirectory)../tasks/net10.0/Sparkitect.Sdk.dll"/>
    <UsingTask TaskName="Sparkitect.Sdk.TaskImpl.ParseDependencyFile"
               AssemblyFile="$(MSBuildThisFileDirectory)../tasks/net10.0/Sparkitect.Sdk.dll"/>

    <!-- CRITICAL: Calculate paths at execution time, not evaluation time -->
    <Target Name="_CalculateModPaths" BeforeTargets="GenerateModManifest;CreateModArchive">
        <PropertyGroup>
            <!-- These properties MUST be inside a target to get correct values -->
            <ModManifestPath>$(IntermediateOutputPath)manifest.json</ModManifestPath>
            <ModArchiveName>$(ModId)-$(ModVersion).sparkmod</ModArchiveName>
            <ModArchivePath>$(OutputPath)$(ModArchiveName)</ModArchivePath>
        </PropertyGroup>
        <Message Text="[SDK] Manifest path: $(ModManifestPath)" Importance="normal"/>
        <Message Text="[SDK] Archive path: $(ModArchivePath)" Importance="normal"/>
    </Target>

    <!-- Convert ModProjectDependency items to ProjectReference -->
    <ItemGroup>
        <ProjectReference Include="@(ModProjectDependency)"/>
    </ItemGroup>

    <!-- Detect dependencies from deps.json file -->
    <Target Name="DetectModDependencies"
            BeforeTargets="GenerateModManifest"
            Condition="'$(ModAutoDetectDependencies)' == 'true'">
        <ParseDependencyFile
            DependencyFilePath="$(OutputPath)$(TargetName).deps.json"
            TargetFramework="$(TargetFramework)"
            AssemblyVersion="$(Version)"
            AssemblyName="$(AssemblyName)"
            OutputDirectory="$(OutputPath)"
            ModProjectDependencies="@(ModProjectDependency)">
            <Output TaskParameter="DirectDependencies" PropertyName="ModDetectedDependencies"/>
        </ParseDependencyFile>

        <PropertyGroup>
            <ModRequiredAssemblies Condition="'$(ModRequiredAssemblies)' != ''">$(ModRequiredAssemblies);$(ModDetectedDependencies)</ModRequiredAssemblies>
            <ModRequiredAssemblies Condition="'$(ModRequiredAssemblies)' == ''">$(ModDetectedDependencies)</ModRequiredAssemblies>
        </PropertyGroup>
    </Target>

    <!-- Hook into PrepareForBuild so properties are set before GenerateMSBuildEditorConfigFile -->
    <PropertyGroup>
        <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);_CalculateOptionalModAssemblies</PrepareForBuildDependsOn>
    </PropertyGroup>

    <!-- Calculate optional mod IDs and assembly names for analyzer -->
    <Target Name="_CalculateOptionalModAssemblies"
            DependsOnTargets="ResolveProjectReferences">

        <!-- Collect optional mod project paths -->
        <ItemGroup>
            <_OptionalModProjects Include="@(ModProjectDependency->WithMetadataValue('IsOptional', 'true'))"/>
        </ItemGroup>

        <!-- Read ModId from each optional mod project file using XmlPeek -->
        <XmlPeek XmlInputPath="%(_OptionalModProjects.Identity)"
                 Query="/Project/PropertyGroup/ModId/text()"
                 Condition="'@(_OptionalModProjects)' != ''">
            <Output TaskParameter="Result" ItemName="_OptionalModIds"/>
        </XmlPeek>

        <PropertyGroup>
            <!-- Mod IDs from project files (e.g., "color_provider_mod") - used for attribute validation -->
            <OptionalModIds>@(_OptionalModIds, ';')</OptionalModIds>
            <!-- Assembly names from filenames (e.g., "ColorProviderMod") - used for type checking -->
            <OptionalModAssemblies>@(_OptionalModProjects->'%(Filename)', ';')</OptionalModAssemblies>
        </PropertyGroup>

        <Message Text="[SDK] Optional mod IDs: $(OptionalModIds)"
                 Importance="normal"
                 Condition="'$(OptionalModIds)' != ''"/>
        <Message Text="[SDK] Optional mod assemblies: $(OptionalModAssemblies)"
                 Importance="normal"
                 Condition="'$(OptionalModAssemblies)' != ''"/>
    </Target>

    <!-- Generate mod manifest -->
    <Target Name="GenerateModManifest"
            AfterTargets="Build"
            DependsOnTargets="_CalculateModPaths;DetectModDependencies"
            Condition="'$(ModPackageEnabled)' == 'true'">
        <GenerateModManifest
            ModId="$(ModId)"
            ModName="$(ModName)"
            ModDescription="$(ModDescription)"
            ModVersion="$(ModVersion)"
            ModAuthor="$(ModAuthor)"
            AssemblyPath="$(TargetPath)"
            RequiredAssemblies="$(ModRequiredAssemblies)"
            ModProjectDependencies="@(ModProjectDependency)"
            IsRootMod="$(IsRootMod)"
            Configuration="$(Configuration)"
            TargetFramework="$(TargetFramework)"
            ProjectDirectory="$(MSBuildProjectDirectory)"
            OutputPath="$(ModManifestPath)"/>
    </Target>
</Project>
