<Project>
    <!-- Language version: SG-emitted extension(...) members (e.g. cross-registry typed id aliases,
         settings accessors) require C# 14. Centralizing this here means every mod project consuming
         Sparkitect.Sdk inherits it without hand-setting LangVersion, matching what the engine
         (Sparkitect.csproj) and the sample mod (MinimalSampleMod.csproj) already set by hand. -->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- Mod specific properties -->
    <PropertyGroup>
        <ModId></ModId>
        <ModName></ModName>
        <ModVersion></ModVersion>
        <ModAuthor></ModAuthor>
        <ModDescription></ModDescription>
        <OutputType>Library</OutputType>

        <!-- Enable dependency file generation -->
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <SparkitectAutoDetectDependencies Condition="'$(SparkitectAutoDetectDependencies)' == ''">true</SparkitectAutoDetectDependencies>
        <DisableLogEnrichmentGenerator>false</DisableLogEnrichmentGenerator>
    </PropertyGroup>

    <!-- Root mod configuration -->
    <PropertyGroup>
        <!-- Set to true to mark this mod as a root mod (can be loaded directly by bootstrapper) -->
        <IsRootMod></IsRootMod>
    </PropertyGroup>

    <!-- Mod dependency item definitions with sensible defaults -->
    <ItemDefinitionGroup>
        <!-- ModDependency: Package-style reference by mod ID (like PackageReference)
             NOTE: Processing deferred to future phase - only item type defined here -->
        <ModDependency>
            <VersionRange>*</VersionRange>
            <IsOptional>false</IsOptional>
        </ModDependency>
        <!-- ModProjectDependency: Project-style reference by path (like ProjectReference)
             Fully implemented in this phase -->
        <ModProjectDependency Visible="false">
            <IsOptional>false</IsOptional>
        </ModProjectDependency>
    </ItemDefinitionGroup>

    <!-- Expose MSBuild properties to Roslyn analyzers -->
    <ItemGroup>
        <CompilerVisibleProperty Include="ModId" />
        <CompilerVisibleProperty Include="OptionalModIds" />
        <CompilerVisibleProperty Include="OptionalModAssemblies" />
    </ItemGroup>
</Project>
