<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
    
    <!-- Mod specific properties -->
    <PropertyGroup>
        <ModName></ModName>
        <ModIdentifier></ModIdentifier>
        <!--TODO ? Only use Version instead of ModVersion ?  -->
        <ModVersion></ModVersion>
        <ModAuthor></ModAuthor>
        <ModDescription></ModDescription>
        <ModType></ModType>
        <OutputType>Exe</OutputType>

        <!-- Enable dependency file generation -->
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <SparkitectAutoDetectDependencies Condition="'$(SparkitectAutoDetectDependencies)' == ''">true</SparkitectAutoDetectDependencies>
        <DisableLogEnrichmentGenerator>false</DisableLogEnrichmentGenerator>

        <!-- Enable interceptors for CallerContext generator -->
        <InterceptorsNamespaces>$(InterceptorsNamespaces);$(RootNamespace).CallerContext</InterceptorsNamespaces>
    </PropertyGroup>
</Project>  