<Project>
    <!-- Properties that need late evaluation go in targets -->
    <PropertyGroup>
        <Version Condition="'$(Version)' == ''">$(ModVersion)</Version>
        <SgOutputNamespace Condition="'$(SgOutputNamespace)' == ''">$(RootNamespace).CompilerGenerated</SgOutputNamespace>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);$(RootNamespace).LogEnricher</InterceptorsNamespaces>
    </PropertyGroup>

    <!-- SG related CompilerVisibleProperties -->
    <ItemGroup Label="SG Properties">
        <CompilerVisibleProperty Include="ModName" />
        <CompilerVisibleProperty Include="ModId" />
        <CompilerVisibleProperty Include="DisableLogEnrichmentGenerator" />
        <CompilerVisibleProperty Include="SgOutputNamespace"/>
    </ItemGroup>

    <!-- Include sparkres files as AdditionalFiles for source generator -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.sparkres.yaml" />
    </ItemGroup>

    <PropertyGroup>
        <DevLauncherTemplate>$(MSBuildThisFileDirectory)../Templates/DevLauncher.cst</DevLauncherTemplate>
    </PropertyGroup>

    <!-- Generate Program.cs unless packing (to be removed in plan 18.1-04) -->
    <Target Name="GenerateDevLauncher"
            BeforeTargets="CoreCompile">

        <PropertyGroup>
            <DevLauncherFile>$(IntermediateOutputPath)Generated.DevLauncher.g.cs</DevLauncherFile>
        </PropertyGroup>

        <!-- Ensure directory exists -->
        <MakeDir Directories="$(IntermediateOutputPath)"/>

        <!-- Read template -->
        <ReadLinesFromFile File="$(DevLauncherTemplate)">
            <Output TaskParameter="Lines" ItemName="LauncherTemplate"/>
        </ReadLinesFromFile>

        <!-- Replace template variables -->
        <PropertyGroup>
            <LauncherContent>$([System.IO.File]::ReadAllText('$(DevLauncherTemplate)'))</LauncherContent>
            <LauncherContent>$(LauncherContent.Replace('${RootNamespace}', '$(RootNamespace)'))</LauncherContent>
            <LauncherContent>$(LauncherContent.Replace('${DirPlaceholder}', '$([System.IO.Path]::GetFullPath('$(SparkitectModArchiveOutputPath)'))'))</LauncherContent>
        </PropertyGroup>

        <!-- Write the content -->
        <WriteLinesToFile
                File="$(DevLauncherFile)"
                Lines="$(LauncherContent)"
                Overwrite="true"
                WriteOnlyWhenDifferent="true" />

        <!-- Add to compilation -->
        <ItemGroup>
            <Compile Include="$(DevLauncherFile)" />
        </ItemGroup>
    </Target>

    <!-- Import concern-specific targets -->
    <Import Project="Validation.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)../build/Sparkitect.Sdk.Shader.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)../build/Sparkitect.Sdk.targets"/>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
</Project>
