<Project>
    <!-- Properties that need late evaluation go in targets -->
    <PropertyGroup>
        <Version Condition="'$(Version)' == ''">$(ModVersion)</Version>
        <SgOutputNamespace Condition="'$(SgOutputNamespace)' == ''">$(RootNamespace).CompilerGenerated</SgOutputNamespace>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);$(SgOutputNamespace).LogEnricher;$(SgOutputNamespace).CallerContext</InterceptorsNamespaces>
    </PropertyGroup>

    <!-- SG related CompilerVisibleProperties -->
    <ItemGroup Label="SG Properties">
        <CompilerVisibleProperty Include="ModName" />
        <CompilerVisibleProperty Include="ModId" />
        <CompilerVisibleProperty Include="DisableLogEnrichmentGenerator" />
        <CompilerVisibleProperty Include="SgOutputNamespace"/>
    </ItemGroup>

    <!-- .sparkres.yaml: Roslyn AdditionalText for the Registry generator. The Sparkitect Rider plugin
         owns the file's IDE analysis (its backend SparkresYaml file type + a project-file-type user-data
         provider mark it as a daemon-visible YAML source), so no separate None/Content membership is
         needed to make it analyzable — AdditionalFiles is the single source of truth. The file is never
         compiled, never copied to output, never packed (the archive walks Resources/ only); its content
         reaches the mod solely through the generator's emitted C#. -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.sparkres.yaml" />
    </ItemGroup>

    <!-- Import concern-specific targets -->
    <Import Project="Validation.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)../build/Sparkitect.Sdk.Shader.targets"/>
    <Import Project="Manifest.targets"/>
    <Import Project="Archive.targets"/>
    <Import Project="Publish.targets"/>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
</Project>
