<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
    
    <!-- Mod specific properties -->
    <PropertyGroup>
        <ModName></ModName>
        <ModIdentifier></ModIdentifier>
        <!--TODO ? Only use Version instead of ModVersion ?  -->
        <ModVersion></ModVersion>
        <ModAuthor></ModAuthor>
        <ModDescription></ModDescription>
        <ModType></ModType>
        <OutputType>Exe</OutputType>

        <!-- Enable dependency file generation -->
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <SparkitectAutoDetectDependencies Condition="'$(SparkitectAutoDetectDependencies)' == ''">true</SparkitectAutoDetectDependencies>
        <DisableLogEnrichmentGenerator>false</DisableLogEnrichmentGenerator>

        <!-- Enable interceptors for CallerContext generator -->
        <InterceptorsNamespaces>$(InterceptorsNamespaces);$(RootNamespace).CallerContext</InterceptorsNamespaces>
    </PropertyGroup>

    <!-- Root mod configuration -->
    <PropertyGroup>
        <!-- Set to true to mark this mod as a root mod (can be loaded directly by bootstrapper) -->
        <IsRootMod></IsRootMod>
    </PropertyGroup>

    <!-- Mod dependency item definitions with sensible defaults -->
    <ItemDefinitionGroup>
        <!-- ModDependency: Package-style reference by mod ID (like PackageReference)
             NOTE: Processing deferred to future phase - only item type defined here -->
        <ModDependency>
            <VersionRange>*</VersionRange>
            <Optional>false</Optional>
        </ModDependency>
        <!-- ModProjectDependency: Project-style reference by path (like ProjectReference)
             Fully implemented in this phase -->
        <ModProjectDependency>
            <Optional>false</Optional>
        </ModProjectDependency>
    </ItemDefinitionGroup>
    <!-- Expose MSBuild properties to Roslyn analyzers -->
    <ItemGroup>
        <CompilerVisibleProperty Include="ModIdentifier" />
    </ItemGroup>
</Project>