<Project>
    <!-- Properties that need late evaluation go in targets -->
    <PropertyGroup>
        <Version Condition="'$(Version)' == ''">$(ModVersion)</Version>
        <SgOutputNamespace Condition="'$(SgOutputNamespace)' == ''">$(RootNamespace).CompilerGenerated</SgOutputNamespace>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);$(SgOutputNamespace).LogEnricher;$(SgOutputNamespace).CallerContext</InterceptorsNamespaces>
    </PropertyGroup>

    <!-- SG related CompilerVisibleProperties -->
    <ItemGroup Label="SG Properties">
        <CompilerVisibleProperty Include="ModName" />
        <CompilerVisibleProperty Include="ModId" />
        <CompilerVisibleProperty Include="DisableLogEnrichmentGenerator" />
        <CompilerVisibleProperty Include="SgOutputNamespace"/>
    </ItemGroup>

    <!-- Include sparkres files as AdditionalFiles for source generator -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.sparkres.yaml" />
    </ItemGroup>

    <!-- Import concern-specific targets -->
    <Import Project="Validation.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)../build/Sparkitect.Sdk.Shader.targets"/>
    <Import Project="Manifest.targets"/>
    <Import Project="Archive.targets"/>
    <Import Project="Publish.targets"/>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
</Project>
