<Project>
    <!-- Import Sparkitect SDK props directly -->
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.props"/>

    <PropertyGroup>
        <ModName>Minimal Sample Mod</ModName>
        <ModId>minimal_sample_mod</ModId>
        <ModVersion>1.0.0</ModVersion>
        <ModAuthor>Alendon</ModAuthor>
        <ModDescription>Minimal sample mod for Sparkitect</ModDescription>
        <IsRootMod>true</IsRootMod>
        <LangVersion>preview</LangVersion>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MinimalSampleMod</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\gen\Sparkitect.Generator\Sparkitect.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

    <!-- Mod dependencies -->
    <ItemGroup>
        <ModProjectDependency Include="..\..\src\Sparkitect\Sparkitect.csproj" />
    </ItemGroup>

    <!-- Import Sparkitect SDK targets directly -->
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.targets"/>
</Project>
