<Project>
    <!-- Import Sparkitect SDK props directly -->
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.props"/>

    <PropertyGroup>
        <ModName>Minimal Sample Mod</ModName>
        <ModIdentifier>minimal_sample_mod</ModIdentifier>
        <ModVersion>1.0.0</ModVersion>
        <ModAuthor>Alendon</ModAuthor>
        <ModDescription>Minimal sample mod for Sparkitect</ModDescription>
        <ModType>Game</ModType>
        <IsRootMod>true</IsRootMod>
        <LangVersion>preview</LangVersion>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <RootNamespace>MinimalSampleMod</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\gen\Sparkitect.Generator\Sparkitect.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>

    <!-- Mod dependencies -->
    <ItemGroup>
        <ModProjectDependency Include="..\..\src\Sparkitect\Sparkitect.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <!-- Import Sparkitect SDK targets directly -->
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.targets"/>
</Project>
