<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
      <PackageReference Include="Imposter" Version="0.1.8" PrivateAssets="all" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="TUnit" Version="1.19.74" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Sparkitect\Sparkitect.csproj" />
    </ItemGroup>

</Project>
