<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.props"/>

    <PropertyGroup>
        <ModName>Color Provider</ModName>
        <ModId>color_provider_mod</ModId>
        <ModVersion>1.0.0</ModVersion>
        <ModAuthor>Alendon</ModAuthor>
        <ModDescription>Provides color cycling utilities for other mods</ModDescription>
        <IsRootMod>true</IsRootMod>
        <LangVersion>preview</LangVersion>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ColorProviderMod</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\gen\Sparkitect.Generator\Sparkitect.Generator.csproj"
                          ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

    <!-- Mod dependencies - Sparkitect only, no other mods -->
    <ItemGroup>
        <ModProjectDependency Include="..\..\src\Sparkitect\Sparkitect.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.targets"/>
</Project>
