<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.props"/>

    <PropertyGroup>
        <ModName>Color Provider</ModName>
        <ModIdentifier>color_provider_mod</ModIdentifier>
        <ModVersion>1.0.0</ModVersion>
        <ModAuthor>Alendon</ModAuthor>
        <ModDescription>Provides color cycling utilities for other mods</ModDescription>
        <ModType>Root</ModType>
        <IsRootMod>false</IsRootMod>
        <LangVersion>preview</LangVersion>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <RootNamespace>ColorProviderMod</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\gen\Sparkitect.Generator\Sparkitect.Generator.csproj"
                          ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>

    <!-- Mod dependencies - Sparkitect only, no other mods -->
    <ItemGroup>
        <ModProjectDependency Include="..\..\src\Sparkitect\Sparkitect.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.targets"/>
</Project>
