<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.props"/>

    <PropertyGroup>
        <ModName>Pong Sample</ModName>
        <ModId>pong_mod</ModId>
        <ModVersion>1.0.0</ModVersion>
        <ModAuthor>Sparkitect</ModAuthor>
        <ModDescription>Minimal Pong game sample for Sparkitect</ModDescription>
        <IsRootMod>true</IsRootMod>
        <LangVersion>preview</LangVersion>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PongMod</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\gen\Sparkitect.Generator\Sparkitect.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <!-- Mod dependencies -->
    <ItemGroup>
        <ModProjectDependency Include="..\..\src\Sparkitect\Sparkitect.csproj" />
    </ItemGroup>

    <!-- Slang shaders to compile -->
    <ItemGroup>
        <SlangShader Include="Shaders\pong.slang" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\src\Sparkitect.Sdk\Sdk\Sdk.targets"/>
</Project>
