<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
      <PackageReference Include="Vortice.Vulkan" Version="3.0.3">
          <PrivateAssets>compile</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.6.3">
          <PrivateAssets>compile</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
