<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ExportJetBrainsAnnotations>true</ExportJetBrainsAnnotations>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Sparkitect</RootNamespace>
        <SgOutputNamespace>Sparkitect.CompilerGenerated</SgOutputNamespace>
        
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <ModName>Sparkitect</ModName>
        <ModIdentifier>sparkitect</ModIdentifier>
        <DisableLogEnrichmentGenerator>false</DisableLogEnrichmentGenerator>
        
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Sparkitect.LogEnricher</InterceptorsNamespaces>
    </PropertyGroup>
    
    <ItemGroup>
        <CompilerVisibleProperty Include="ModName" />
        <CompilerVisibleProperty Include="ModIdentifier" />
        <CompilerVisibleProperty Include="DisableLogEnrichmentGenerator" />
        <CompilerVisibleProperty Include="SgOutputNamespace" />
        
    </ItemGroup>
    
    <Import Project="$(SolutionDir)build\LocalNuGetPublish.targets" Condition="Exists('$(SolutionDir)build\LocalNuGetPublish.targets')" />

    <ItemGroup>
        <PackageReference Include="BidirectionalDictionary" Version="1.3.0" />
        <PackageReference Include="InterpolatedParser" Version="1.1.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
        <PackageReference Include="QuikGraph" Version="2.5.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
        <PackageReference Include="Slangc.NET" Version="2025.22.1" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
        <ProjectReference Include="..\..\gen\Sparkitect.Generator\Sparkitect.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <ProjectReference Include="..\Sparkitect.Graphics.Vulkan.Vma\Sparkitect.Graphics.Vulkan.Vma.csproj" />
    </ItemGroup>

</Project>
